.editor {
    max-width: 1080px;
    margin: 0 auto;
}

.title {
    max-width: 100%;
    border: none;
    outline: none;
    height: 3rem;
    line-height: 3rem;
    font-size: 2rem;
    border-bottom: 2px solid #333;
}

.content {
    font-size: 1.3rem;
    display: block;
    margin-top: 2rem;
    padding-left: 1rem;
    width: 100%;
    min-height: 70vh;
    outline: none;
    border: none;
    resize: none
}
