.page {
    max-width: 1080px;
    margin: auto auto;
}

.top_col {
    padding-bottom: 20px;
}

.title {
    color: black;
    margin: auto 0;
    font-size: 2rem;
    font-weight: 600;
}

.tools {
    text-align: right;
    margin: auto 0;
}

.pull_article {
    margin-right: .5rem;
}

.push_article {
    color: rgba(3, 168, 124, 1);
    border-color: rgba(3, 168, 124, 1);
}

.draft {
    padding-left: 7px;
}
