.normal {
    font-family: Georgia, sans-serif;
    background-color: #fff;
}

.header {
    background-color: #fff;
    box-shadow: 1px 1px 15px  rgba(233, 233, 233, .8);
}

.header_row {
    max-width: 1080px;
    margin: auto auto;
}

.header_title {
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    color: black;
}

.header_right {
    text-align: right;
    font-size: 1.5rem;
    font-weight: 300;
    color: black
}

.content {
    max-width: 1080px;
    margin: 0 auto;
}
