
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.menu {
    margin-top: 64px;
    border-right: none;
    .ant-menu-item {
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
    }
    svg {
	font-size: 1.5rem;
    }
}



//
aside {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

textarea {
    border: none;
    width: 100%;
    height: 60vh;
    &:focus {
	border: none;
    }
}
